FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/CreateStudentAccount3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.CreateStudentAccount3"
             BackgroundColor="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Label Text="Create Student Account" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="36" 
               Grid.Column="0" 
               Grid.Row="0"/>

        <Editor Margin="2"   
                Grid.Row="1" 
                Placeholder="Distance            " 
                Text="{Binding Distance}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"/>

        <Editor Margin="2" 
                Grid.Row="2" 
                Placeholder="Gender            " 
                Text="{Binding Gender}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"/>

        <Editor Margin="2" 
                Grid.Row="3" 
                Placeholder="Role            " 
                Text="{Binding Gender}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"/>

        <Editor Margin="2" 
                Grid.Row="4" 
                Placeholder="Privacy            " 
                Text="{Binding Gender}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"/>

        <Button Margin="2" 
                Grid.Row="5" 
                Text="Create account" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding SaveCommand}"
                Clicked="SignUpHomepage_Button_Clicked"/>

    </Grid>
</ContentPage>