FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/CreateTeamAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.CreateTeamAccount"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Create Team Account" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="32" 
               Grid.Column="0" 
               Grid.Row="0"
               FontAttributes="Italic"
               Grid.ColumnSpan="2"/>

        <Entry Margin="2"   
                Grid.Row="1" 
                Placeholder="Team Username            " 
                Text="{Binding TeamUsername}"
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="White"  
                HorizontalOptions="Center"
                WidthRequest="230"
               Grid.ColumnSpan="2"/>

        <Entry Margin="2" 
                Grid.Row="2" 
                Placeholder="Team Password            " 
                Text="{Binding TeamPassword}"
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                WidthRequest="230"
               Grid.ColumnSpan="2"
               IsPassword="True"/>

        <Label Text="Team profile picture:"   
               TextColor="LightSlateGray" 
               FontSize="22" 
               Grid.Column="0" 
               Grid.Row="4"/>

        <Button x:Name="btnUpload"  TextColor="LightSlateGray" 
                FontSize="20" CornerRadius="20"
                BackgroundColor="White"  WidthRequest="100" Text="Upload" Grid.Row="4" Grid.Column="1"/> <!--Clicked ="BtnUpload_Clicked"--> 

        <Button Margin="2" 
                Grid.Row="5" 
                Text="Next" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding CreateTeamCommand}"
                Grid.Column="1"/>

        <Button Text="Back"
                HorizontalOptions="Center"
                CornerRadius="10"
                FontSize="22"
                TextColor="LightSlateGray"
                Clicked="Back_Button_Clicked"
                BackgroundColor="AliceBlue" 
                Grid.Row="5" 
                Grid.Column="0"/>

    </Grid>

</ContentPage>