FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/CreateTeamAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.CreateTeamAccount"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="480*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Create Team Account" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="36" 
               Grid.Column="0" 
               Grid.Row="0"/>

        <Editor Margin="2"   
                Grid.Row="1" 
                Placeholder="Team Username            " 
                Text="{Binding TeamUsername}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"
                WidthRequest="230"/>

        <Editor Margin="2" 
                Grid.Row="2" 
                Placeholder="Team Password            " 
                Text="{Binding TeamPassword}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                WidthRequest="230"/>

        <Button Margin="2" 
                Grid.Row="3" 
                Text="Next" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding CreateTeamCommand}"/>

    </Grid>

</ContentPage>