FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/CreateAdminAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.CreateAdminAccount"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Create Admin Account" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="32" 
               Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="4"/>

        <Editor Margin="2" 
                Grid.Row="1" 
                Grid.Column="0"
                Placeholder="Admin Username     " 
                Text="{Binding TeamAdminUsername}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="4"
                WidthRequest="230"/>

        <Editor Margin="2" 
                Grid.Row="2" 
                Grid.Column="0"
                Placeholder="Team Admin Password       " 
                Text="{Binding TeamAdminPassword}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="4"/>

        <Button Margin="2" 
                Grid.Row="3" 
                Text="Privacy Policy" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Clicked="PrivacyPolicy"
                Grid.ColumnSpan="4"/>

        <Button Margin="2" 
                Grid.Row="4" 
                Text="Terms and Conditions" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Clicked="TermsAndConditions"
                Grid.ColumnSpan="4"/>

        <!-- <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="EndAndExpand"/> -->

        <Label Text="By clicking Next, you agree to our terms and conditions and privacy policy" 
               TextColor="LightSlateGray" 
               FontSize="15" 
               Grid.Column="0" 
               Grid.Row="5"
               Grid.ColumnSpan="4"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>

        <Button Margin="2" 
                Grid.Row="6" 
                Text="Next" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding SaveAdminCommand}"
                Grid.ColumnSpan="4"/>

    </Grid>

</ContentPage>