FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/CreateStudentAccount3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.CreateStudentAccount3"
             BackgroundColor="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.4*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Create Student Account" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="36" 
               Grid.Row="0"
               Grid.ColumnSpan="2"/>

        <Editor Margin="2"   
                Grid.Row="1" 
                Grid.Column="0"
                Placeholder="Distance            " 
                Text="{Binding Distance}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"/>

        <Label Text="Preferred distance of teams (in miles)" 
               TextColor="LightSlateGray" 
               FontSize="15" 
               Grid.Column="1" 
               Grid.Row="1"/>

        <Picker x:Name="Gender"
                Title="Gender"
                TitleColor="LightSlateGray"
                Grid.Row="2" 
                Grid.Column="0"
                SelectedItem="{Binding Gender}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Female</x:String>
                    <x:String>Male</x:String>
                    <x:String>All genders</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Note that the gender must align with your identified gender" 
               TextColor="LightSlateGray" 
               FontSize="15" 
               Grid.Column="1" 
               Grid.Row="2"/>

        <Picker x:Name="Role"
                Title="Role"
                TitleColor="LightSlateGray"
                Grid.Row="3" 
                Grid.Column="0"
                SelectedItem="{Binding Role}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Student</x:String>
                    <x:String>Mentor</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Chose to be a student or mentor. Mentors are expected to already have more than adequate experience, but will have the same features as students. They're an experienced adult who voluntarily selects teams to be a mentor for, providing information and help when needed" 
               TextColor="LightSlateGray" 
               FontSize="14" 
               Grid.Column="1" 
               Grid.Row="3"/>

        <Picker x:Name="Privacy"
                Title="Privacy"
                TitleColor="LightSlateGray"
                Grid.Row="4" 
                Grid.Column="0"
                SelectedItem="{Binding Privacy}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Private</x:String>
                    <x:String>Public</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Public members are available to all searching teams. Private members will only be able to search teams, but will not be searchable." 
               TextColor="LightSlateGray" 
               FontSize="14" 
               Grid.Column="1" 
               Grid.Row="4"/>

        <Button Margin="2" 
                Grid.Row="5" 
                Text="Create account" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding SaveUserCommand}"
                Grid.ColumnSpan="2"/>

    </Grid>
</ContentPage>