FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/CreateStudentAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.CreateStudentAccount"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Create Student Account" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="29" 
               Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontAttributes="Italic"/>

        <Editor Margin="2"   
                Grid.Row="1" 
                Placeholder="Email            " 
                Text="{Binding Email}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                AutoSize="TextChanges" 
                WidthRequest="230"/>

        <Editor Margin="2"   
                Grid.Row="2" 
                Placeholder="Name            " 
                Text="{Binding Nickname}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                WidthRequest="230"/>

        <Editor Margin="2"   
                Grid.Row="3" 
                Placeholder="Username            " 
                Text="{Binding Username}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                WidthRequest="230"/>
        
        <Editor Margin="2" 
                Grid.Row="4" 
                Placeholder="Password            " 
                Text="{Binding Password}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                WidthRequest="230"/>
        
        <Editor Margin="2" 
                Grid.Row="5" 
                Placeholder="Age             " 
                Text="{Binding Age}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                WidthRequest="230"/>

        <Picker x:Name="State"
                Title="State"
                TitleColor="LightSlateGray"
                Margin="2"   
                Grid.Row="6"
                WidthRequest="230"
                SelectedItem="{Binding State}"
                Grid.ColumnSpan="2">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Alabama</x:String>
                    <x:String>Alaska</x:String>
                    <x:String>Arizona</x:String>
                    <x:String>Arkansas</x:String>
                    <x:String>California</x:String>
                    <x:String>Colorado</x:String>
                    <x:String>Connecticut</x:String>
                    <x:String>Delaware</x:String>
                    <x:String>Florida</x:String>
                    <x:String>Georgia</x:String>
                    <x:String>Hawaii</x:String>
                    <x:String>Idaho</x:String>
                    <x:String>Illinois</x:String>
                    <x:String>Indiana</x:String>
                    <x:String>Iowa</x:String>
                    <x:String>Kansas</x:String>
                    <x:String>Kentucky</x:String>
                    <x:String>Louisiana</x:String>
                    <x:String>Maine</x:String>
                    <x:String>Maryland</x:String>
                    <x:String>Massachusetts</x:String>
                    <x:String>Michigan</x:String>
                    <x:String>Minnesota</x:String>
                    <x:String>Mississippi</x:String>
                    <x:String>Missouri</x:String>
                    <x:String>Montana</x:String>
                    <x:String>Nebraska</x:String>
                    <x:String>Nevada</x:String>
                    <x:String>New Hampshire</x:String>
                    <x:String>New Jersey</x:String>
                    <x:String>New Mexico</x:String>
                    <x:String>New York</x:String>
                    <x:String>North Carolina</x:String>
                    <x:String>North Dakota</x:String>
                    <x:String>Ohio</x:String>
                    <x:String>Oklahoma</x:String>
                    <x:String>Oregon</x:String>
                    <x:String>Pennsylvania</x:String>
                    <x:String>Rhode Island</x:String>
                    <x:String>South Carolina</x:String>
                    <x:String>South Dakota</x:String>
                    <x:String>Tennessee</x:String>
                    <x:String>Texas</x:String>
                    <x:String>Utah</x:String>
                    <x:String>Vermont</x:String>
                    <x:String>Virginia</x:String>
                    <x:String>Washington</x:String>
                    <x:String>West Virginia</x:String>
                    <x:String>Wisconsin</x:String>
                    <x:String>Wyoming</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Editor Margin="2"   
                Grid.Row="7" 
                Placeholder="City            " 
                Text="{Binding City}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                WidthRequest="230"/>

        <Picker x:Name="Role"
                Title="Role"
                TitleColor="LightSlateGray"
                Grid.Row="8" 
                Grid.Column="0"
                WidthRequest="230"
                SelectedItem="{Binding Role}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Student</x:String>
                    <x:String>Mentor</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Margin="2" 
                Grid.Row="8"
                Grid.Column="1" 
                Text="About role" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="13" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Clicked="OnDisplayAlertButtonClicked"/>

        <Picker x:Name="Gender"
                Title="Gender"
                TitleColor="LightSlateGray"
                Grid.Row="9" 
                Grid.Column="0"
                WidthRequest="230"
                SelectedItem="{Binding Gender}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Female</x:String>
                    <x:String>Male</x:String>
                    <x:String>Nonbinary</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- <Label Text="Chose to be a student or mentor. Mentors are expected to already have more than adequate experience, but will have the same features as students."   
               TextColor="LightSlateGray" 
               FontSize="14" 
               Grid.Column="1" 
               Grid.Row="8"/>
            
             They're an experienced adult who voluntarily selects teams to be a mentor for, providing information and help when needed" -->

            <Button Margin="2" 
                Grid.Row="10" 
                Text="Privacy Policy" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="13" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Clicked="PrivacyPolicy"/>

        <Button Margin="2" 
                Grid.Row="9" 
                Text="Terms and Conditions" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="10" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Clicked="TermsAndConditions"
                Grid.Column="1"/>

        <!-- <CheckBox x:Name ="cb"
                  Grid.Row="10"
                  Grid.Column="2"
                  VerticalOptions="EndAndExpand"
                  HorizontalOptions="End"
                  CheckedChanged="OnCheckBoxCheckedChanged"/> -->

        <Label Text="By clicking Create Account, you agree to our terms and conditions and privacy policy" 
               TextColor="LightSlateGray" 
               FontSize="11" 
               Grid.Column="0" 
               Grid.Row="11"
               Grid.ColumnSpan="2"
               VerticalOptions="CenterAndExpand"/>

        <!--
        <Label Text="*When creating this account it will be public, you can change account privacy in settings. Public members are available to all searching teams. Private members will only be able to search teams, but will not be searchable." 
               TextColor="LightSlateGray" 
               FontSize="14" 
               Grid.Row="11"
               Grid.ColumnSpan="2"/> -->

        <Button Margin="2" 
                Grid.Row="12" 
                Text="Create account" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                Command ="{Binding SaveCommand}"
                Grid.ColumnSpan="2"
                Grid.Column="1"/>

        <Button Text="Back"
                HorizontalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="Back_Button_Clicked"
                Grid.Row="12" 
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>