FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/CreateTeamAccount2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.CreateTeamAccount2"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="480*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Create Team Account" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="36" 
               Grid.Column="0" 
               Grid.Row="0"/>

        <Picker x:Name="State"
                Title="State"
                TitleColor="LightSlateGray"
                Margin="2"   
                Grid.Row="1" 
                SelectedItem="{Binding State}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Alabama</x:String>
                    <x:String>Alaska</x:String>
                    <x:String>Arizona</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Editor Margin="2"   
                Grid.Row="2" 
                Placeholder="City            " 
                Text="{Binding City}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"/>

        <Editor Margin="2" 
                Grid.Row="3" 
                Placeholder="Zip code            " 
                Text="{Binding Zipcode}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"/>

        <Picker x:Name="Gender"
                Title="Gender"
                TitleColor="LightSlateGray"
                Grid.Row="4" 
                Grid.Column="0"
                SelectedItem="{Binding Gender}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Female</x:String>
                    <x:String>Male</x:String>
                    <x:String>All genders</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker x:Name="Privacy"
                Title="Privacy"
                TitleColor="LightSlateGray"
                Grid.Row="5" 
                Grid.Column="0"
                SelectedItem="{Binding Privacy}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Private</x:String>
                    <x:String>Public</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Public teams are available to all searching members. Private teams will be invite only and will not be searchable." 
               TextColor="LightSlateGray" 
               FontSize="14" 
               Grid.Column="1" 
               Grid.Row="5"/>

        <Editor Margin="2" 
                Grid.Row="6" 
                Placeholder="Bio            " 
                Text="{Binding Bio}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"/>

        <Editor Margin="2" 
                Grid.Row="7" 
                Placeholder="Schedule            " 
                Text="{Binding Schedule}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"/>
        
        
        <Button Margin="2" 
                Grid.Row="8" 
                Text="Next" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding SaveTeamCommand}"/>

    </Grid>

</ContentPage>