FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/CreateAdminAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.CreateAdminAccount"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Create Admin Account" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="36" 
               Grid.Column="1" 
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontAttributes="Italic"/>

        <Entry Margin="2" 
                Grid.Row="1" 
                Grid.Column="1"
                Placeholder="Admin Username     " 
                Text="{Binding TeamAdminUsername}"
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                WidthRequest="250"/>

        <Entry Margin="2" 
                Grid.Row="2" 
                Grid.Column="1"
                Placeholder="Team Admin Password       " 
                Text="{Binding TeamAdminPassword}"
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                WidthRequest="250"
               IsPassword="True"/>

        <Button Margin="2" 
                Grid.Row="3" 
                Text="Privacy Policy" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="15" 
                BackgroundColor="White" 
                Clicked="PrivacyPolicy"
                Grid.Column="1"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="180"/>

        <Button Margin="2" 
                Grid.Row="3" 
                Text="Terms and Conditions" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="15" 
                BackgroundColor="White" 
                Clicked="TermsAndConditions"
                Grid.Column="2"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="180"/>

        <!-- <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="EndAndExpand"/> -->

        <Label Text="By clicking Next, you agree to our terms and conditions and privacy policy" 
               TextColor="LightSlateGray" 
               FontSize="17" 
               Grid.Column="1" 
               Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>

        <Button Margin="2" 
                Grid.Row="5" 
                Text="Next" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding SaveAdminCommand}"
                Grid.Column="2"/>

        <Button Text="Back"
                HorizontalOptions="Center"
                CornerRadius="10"
                FontSize="22"
                TextColor="LightSlateGray"
                Clicked="Back_Button_Clicked"
                Grid.Row="5" 
                BackgroundColor="AliceBlue" 
                Grid.Column="1"/>

    </Grid>

</ContentPage>