FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/CreateAdminAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.CreateAdminAccount"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".01*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Create Admin Account" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="36" 
               Grid.Column="1" 
               Grid.Row="0"
               Grid.ColumnSpan="3"
               FontAttributes="Italic"/>

        <Entry Margin="2" 
                Grid.Row="1" 
                Grid.Column="1"
                Placeholder="Admin Username     " 
                Text="{Binding TeamAdminUsername}"
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="3"
                WidthRequest="250"/>

        <Entry Margin="2" 
                Grid.Row="2" 
                Grid.Column="1"
                Placeholder="Team Admin Password       " 
                Text="{Binding TeamAdminPassword}"
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="3"
                WidthRequest="250"
               IsPassword="True"/>

        <Label Text="Profile picture:"   
               TextColor="LightSlateGray" 
               FontSize="22" 
               Grid.Column="1" 
               Grid.Row="3"/>

        <Image x:Name="imgChoosed" Grid.Row="3" Grid.Column="3"></Image>


        <Button x:Name="btnUpload"  TextColor="LightSlateGray" 
                FontSize="20" CornerRadius="20"
                BackgroundColor="White"  WidthRequest="100" Text="Upload" Grid.Row="3" Grid.Column="2" Clicked ="BtnUpload_Clicked"/>
        

        <Button Margin="2" 
                Grid.Row="4" 
                Text="Privacy Policy" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="15" 
                BackgroundColor="White" 
                Clicked="PrivacyPolicy"
                Grid.Column="1"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="180"/>

        <Button Margin="2" 
                Grid.Row="4" 
                Text="Terms and Conditions" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="15" 
                BackgroundColor="White" 
                Clicked="TermsAndConditions"
                Grid.Column="2"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="180"/>

        <!-- <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="EndAndExpand"/> -->

        <Label Text="By clicking Next, you agree to our terms and conditions and privacy policy" 
               TextColor="LightSlateGray" 
               FontSize="17" 
               Grid.Column="1" 
               Grid.Row="5"
               Grid.ColumnSpan="2"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>

        <Button Margin="2" 
                Grid.Row="6" 
                Text="Next" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding SaveAdminCommand}"
                Grid.Column="2"/>

        <Button Text="Back"
                HorizontalOptions="Center"
                CornerRadius="10"
                FontSize="22"
                TextColor="LightSlateGray"
                Clicked="Back_Button_Clicked"
                Grid.Row="6" 
                BackgroundColor="AliceBlue" 
                Grid.Column="1"/>

    </Grid>

</ContentPage>