FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="AliceBlue"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.MainPage">
             

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Logo"
               Grid.Row="0" />

        <Label Text="Full STEAM Ahead" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="36" 
               Grid.Column="0" 
               Grid.Row="1"
               FontAttributes="Italic"
               TextDecorations="None"/>


        <Label Text="Sign In" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="30" 
               Grid.Column="0" 
               Grid.Row="2"/>

        <Button Margin="2"  
                Grid.Row="3" 
                Text="Team Member" 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center" 
                WidthRequest="170"
                Clicked="TeamMember_Button_Clicked"/>
        
        <Button Margin="2" 
                Grid.Row="4" 
                Text="Team Admin" 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center" 
                WidthRequest="170"
                Clicked="TeamAdmin_Button_Clicked"/>

        <Button Margin="2" 
                Grid.Row="5" 
                Text="Create an account" 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                HorizontalOptions="Center" 
                Clicked="CreateAnAccount_Button_Clicked"
                BackgroundColor="AliceBlue"/>

    </Grid>

</ContentPage>