FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.SignUpPage"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="480*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Sign Up" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="32" 
               Grid.Column="0" 
               Grid.Row="0"
               FontAttributes="Italic"
               Grid.ColumnSpan="2"/>

        <Button Margin="2"  
                Grid.Row="1" 
                Text="Looking for team" 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center" 
                Clicked="LookingForTeam_Button_Clicked"
                Grid.ColumnSpan="2"
                WidthRequest="200"
               HeightRequest="60"/>
        
        <Button Margin="2" 
                Grid.Row="2" 
                Text="            Admin            " 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Clicked="Admin_Button_Clicked"
                Grid.ColumnSpan="2"
                WidthRequest="200"
               HeightRequest="60"/>


        <Button Text="Back"
                HorizontalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="Back_Button_Clicked"
                WidthRequest="200"
                HeightRequest="60"
                Grid.Row="3" 
                Grid.ColumnSpan="2"
                BackgroundColor="White" />

    </Grid>

</ContentPage>