FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/TeamMemberSignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.TeamMemberSignIn"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="480*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Team Member" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="LightSlateGray" 
               FontSize="36"  
               Grid.Row="0"
               FontAttributes="Italic"
               Grid.ColumnSpan="2"/>

        <Entry Margin="2"  
                Grid.Row="1"
                Grid.Column="0"
                Placeholder="Username            " 
                Text="{Binding Username}"
                TextColor="LightSlateGray" 
                FontSize="24" 
                BackgroundColor="White"  
                HorizontalOptions="Center"
                WidthRequest="230"
               Grid.ColumnSpan="2"/>
        
        <Entry Margin="2" 
                Grid.Row="2" 
                Placeholder="Password            " 
                Text="{Binding Password}"
                TextColor="LightSlateGray" 
                FontSize="24" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                WidthRequest="230"
                IsPassword="True"
                Grid.ColumnSpan="2"/>

        <Button Margin="2" 
                Grid.Row="3"
                Grid.Column="1"
                Text="Sign In" 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command="{Binding CheckUserCommand}"/>

        <Button Margin="2" 
                Grid.Row="3" 
                Grid.Column="0"
                Text="Back" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Clicked="Back_Button_Clicked"/>

    </Grid>
    
</ContentPage>