FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/Admin_DisplayUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.Admin_DisplayUserPage"
             BackgroundColor="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Admin_BackgroundPicture}"
               Grid.Column="0" 
               Grid.Row="0" 
               Grid.ColumnSpan="4"/>

        <Image Source="{Binding Admin_ProfilePicture}"
               Grid.Column="0" 
               Grid.Row="1" 
               Grid.ColumnSpan="1"
               Grid.RowSpan="2"/>

        <Label Text="{Binding Admin_Username}"
               Grid.Column="1" 
               Grid.Row="1" 
               Grid.ColumnSpan="3" FontSize="16"/>

        <Label Text="{Binding Admin_Nickname}"
               Grid.Column="1" 
               Grid.Row="2" 
               Grid.ColumnSpan="3" FontSize="16"/>

        <Label Text="{Binding Admin_Email}"
               LineBreakMode="WordWrap"
               MaxLines="10"
               Grid.Column="0" 
               Grid.Row="3" 
               Grid.ColumnSpan="4" FontSize="16"/>

        <Button Margin="2" 
                Grid.Row="4" 
                Text="Back" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Clicked="Back"
                Grid.Column="0"/>

    </Grid>

</ContentPage>