FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/ChangeUserInformation1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ef="clr-namespace:FullSteamAheadMVP0Project"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.ChangeUserInformation1"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Change Account Information" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="31" 
               Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="3"/>

        <Label Text="Email:" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="21" 
               Grid.Column="0" 
               Grid.Row="1"/>

        <Entry Margin="2"   
                Grid.Row="1" 
               Grid.Column="1"
                Placeholder="Email            " 
                Text="{Binding Email}"
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="White"  
                HorizontalOptions="Center" Grid.ColumnSpan="2"
                ClearButtonVisibility="WhileEditing"
               WidthRequest="200"/>

        <Label Text="Name:" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="21" 
               Grid.Column="0" 
               Grid.Row="2"/>

        <Entry Margin="2"   
                Grid.Row="2" 
                Placeholder="Name            " 
                Text="{Binding Nickname}"
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="White"  
                HorizontalOptions="Center" Grid.ColumnSpan="2"
               ClearButtonVisibility="WhileEditing"
                WidthRequest="200"
               Grid.Column="1"/>

        <Label Text="Username:" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="21" 
               Grid.Column="0" 
               Grid.Row="3"/>

        <Entry Margin="2"   
                Grid.Row="3" 
                Placeholder="Username            " 
                Text="{Binding Username}"
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="White"  
                HorizontalOptions="Center" Grid.ColumnSpan="2"
                ClearButtonVisibility="WhileEditing"
                WidthRequest="200"
               Grid.Column="1"/>

        <Label Text="Password:" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="21" 
               Grid.Column="0" 
               Grid.Row="4"/>

        <Entry Margin="2" 
                Grid.Row="4" 
                Placeholder="Password            " 
                Text="{Binding Password}"
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="White" 
                HorizontalOptions="Center" Grid.ColumnSpan="2"
                ClearButtonVisibility="WhileEditing"
                WidthRequest="200"
               Grid.Column="1">
        </Entry>

        <Label Text="Age:" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="21" 
               Grid.Column="0" 
               Grid.Row="5"/>

        <Entry Margin="2" 
                Grid.Row="5" 
                Placeholder="Age            " 
                Text="{Binding Age}"
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="White" 
                HorizontalOptions="Center" Grid.ColumnSpan="2"
                ClearButtonVisibility="WhileEditing"
                WidthRequest="200"
               Grid.Column="1"/>

        <Label Text="Profile picture:"   
               TextColor="LightSlateGray" 
               FontSize="22" 
               Grid.Column="0" 
               Grid.Row="6"/>

        <Button x:Name="btnUpload"  TextColor="LightSlateGray" 
                FontSize="20" CornerRadius="20"
                BackgroundColor="White"  WidthRequest="50" Text="Upload" Grid.Row="6" Grid.Column="1"/>
        <!--Clicked ="BtnUpload_Clicked"-->

        <Button x:Name="btnDelete"  TextColor="LightSlateGray" 
                FontSize="20" CornerRadius="20"
                BackgroundColor="White"  WidthRequest="50" Text="Delete" Grid.Row="6" Grid.Column="2"/>
        <!--Clicked ="BtnDelete_Clicked"-->


        <Button Margin="2" 
                Grid.Row="8" 
                Grid.Column="2"
                Text="Next" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding SaveCommand}"/>

        <Button Margin="2" 
                Grid.Row="8" 
                Text="Back" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="22" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Clicked="Back"
                Grid.Column="0"/>

    </Grid>

</ContentPage>