FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/ChangeUserInformation1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.ChangeUserInformation1"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Label Text="Create Student Account" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="36" 
               Grid.Column="0" 
               Grid.Row="0"/>

        <Editor Margin="2"   
                Grid.Row="1" 
                Placeholder="Email            " 
                Text="{Binding Email}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"/>

        <Editor Margin="2"   
                Grid.Row="2" 
                Placeholder="Nickname            " 
                Text="{Binding Nickname}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"/>

        <Editor Margin="2"   
                Grid.Row="3" 
                Placeholder="Username            " 
                Text="{Binding Username}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"/>

        <Editor Margin="2" 
                Grid.Row="4" 
                Placeholder="Password            " 
                Text="{Binding Password}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"/>

        <Editor Margin="2" 
                Grid.Row="5" 
                Placeholder="Age            " 
                Text="{Binding Age}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"/>

        <Editor Margin="2" 
                Grid.Row="6" 
                Placeholder="Grade            " 
                Text="{Binding Grade}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"/>

        <Button Margin="2" 
                Grid.Row="7" 
                Text="Next" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding SaveCommand}"/>

    </Grid>

</ContentPage>