FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/DisplayTeamInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.DisplayTeamInformation"
             BackgroundColor="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".29*"/>
            <RowDefinition Height=".29*"/>
            <RowDefinition Height=".29*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Team_Gallery}"
               Grid.Column="0" 
               Grid.Row="0" 
               Grid.ColumnSpan="4"/>

        <Image Source="{Binding Team_ProfilePicture}"
               Grid.Column="0" 
               Grid.Row="1" 
               Grid.ColumnSpan="1"
               Grid.RowSpan="2"/>

        <Label Text="{Binding Team_Username}"
               Grid.Column="1" 
               Grid.Row="1" 
               Grid.ColumnSpan="3"
               FontSize="25"/>

        <Label Text="{Binding Team_Nickname}"
               Grid.Column="1" 
               Grid.Row="2" 
               Grid.ColumnSpan="3"
               FontSize="18"/>

        <Label Text="{Binding Team_Location}"
               Grid.Column="0" 
               Grid.Row="3" 
               Grid.ColumnSpan="3"  FontSize="18"/>

        <Label Text="{Binding Team_Gender}" 
               Grid.Column="0" 
               Grid.Row="4" 
               Grid.ColumnSpan="3"  FontSize="18"/>

        <Label Text="{Binding Team_Email}"
               Grid.Column="0" 
               Grid.Row="5" 
               Grid.ColumnSpan="3"  FontSize="18"/>

        <Label Text="{Binding Team_Bio}"
               LineBreakMode="WordWrap"
               MaxLines="10"
               Grid.Column="0" 
               Grid.Row="6" 
               Grid.ColumnSpan="3"  FontSize="18"/>

        <!-- <Button Margin=".2"  
                Grid.Row="7" 
                Grid.Column="1"
                Text="E-mail" 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="White" 
                HorizontalOptions="Center" 
                WidthRequest="400"
                Command="{Binding TeamEmailCommand}"/> -->

        <Button Margin=".2"  
                Grid.Row="7" 
                Grid.Column="1"
                Text="Back" 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="White" 
                HorizontalOptions="Center" 
                WidthRequest="400"
                Clicked="BackToSearch_Button_Clicked"/>

        <Button Margin=".2"  
                Grid.Row="7" 
                Grid.Column="2"
                Text="Request" 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="White" 
                HorizontalOptions="Center" 
                WidthRequest="200"
                Command="{Binding RequestToJoinTeamCommand}"/>

        <Button Grid.Column="0" Grid.Row="8" Text="Search" CornerRadius="5" VerticalOptions="End" FontSize="15" Clicked="HomePage_Button_Clicked"/>
        <Button Grid.Column="1" Grid.Row="8" Text="My Teams" CornerRadius="5" VerticalOptions="End" FontSize="15" Command ="{Binding MyTeamsComand}"/>
        <Button Grid.Column="2" Grid.Row="8" Text="Notifications" CornerRadius="5" VerticalOptions="End" FontSize="10"/>
        <Button Grid.Column="3" Grid.Row="8" Text="Settings" CornerRadius="5" VerticalOptions="End" FontSize="15" Clicked="Settings_Button_Clicked"/>


    </Grid>

</ContentPage>