FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.Homepage"
             BackgroundColor="AliceBlue">
       
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <SearchBar x:Name="searchBar"
                   Grid.Column="0" 
                   FontSize="20"
                   Grid.Row="0" 
                   Grid.ColumnSpan="4" 
                   TextColor="Black" 
                   BackgroundColor="LightCyan" 
                   Placeholder="Search for teams..."
                   CancelButtonColor="LightGray"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <ImageButton Grid.Column="0" Grid.Row="3" HeightRequest="100" BackgroundColor="Transparent" Source="icon1" CornerRadius="5" VerticalOptions="End" Clicked="HomePage_Button_Clicked"/>
        <ImageButton Grid.Column="1" Grid.Row="3" HeightRequest="100" BackgroundColor="Transparent"  Source="icon2" CornerRadius="5" VerticalOptions="End" Clicked ="MyTeams_Button_Clicked"/>
        <ImageButton Grid.Column="2" Grid.Row="3" HeightRequest="100" BackgroundColor="Transparent"  Source="icon3" CornerRadius="5" VerticalOptions="End" Clicked ="Notifications_Button_Clicked"/>
        <ImageButton Grid.Column="3" Grid.Row="3" HeightRequest="100" BackgroundColor="Transparent"  Source="icon4" CornerRadius="5" VerticalOptions="End" Clicked="Settings_Button_Clicked"/>

        <ListView x:Name="searchResults"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding TeamListView}"
                  HorizontalOptions="Center"
                  HasUnevenRows="True"  
                  ItemTapped="searchResults_ItemTapped"
                  SeparatorVisibility="Default"
                  SeparatorColor="Black"
                  Margin="10, 10, 10, 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   FontSize="20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Username: " />
                                        <Span Text="{Binding Team_Username}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="20" VerticalOptions="FillAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Bio: " />
                                        <Span Text="{Binding Team_Information.Bio}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" FontSize="20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Gender: " />
                                        <Span Text="{Binding Team_Information.Gender}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" FontSize="20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="City: " />
                                        <Span Text="{Binding Team_Information.City}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="State: " FontSize="20"/>
                                        <Span Text="{Binding Team_Information.State}" FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="{Binding Team_ProfilePicture}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>