FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.Homepage"
             BackgroundColor="AliceBlue">
       
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <SearchBar x:Name="searchBar"
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4" 
                   TextColor="Black" 
                   BackgroundColor="LightCyan" 
                   Placeholder="Search..."
                   CancelButtonColor="LightGray"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <Button Grid.Column="0" Grid.Row="3" Text="Search" CornerRadius="5" VerticalOptions="End" FontSize="15" Clicked="HomePage_Button_Clicked"/>
        <Button Grid.Column="1" Grid.Row="3" Text="My Teams" CornerRadius="5" VerticalOptions="End" FontSize="15" Command ="{Binding MyTeamsCommand}"/>
        <Button Grid.Column="2" Grid.Row="3" Text="Notifications" CornerRadius="5" VerticalOptions="End" FontSize="10"/>
        <Button Grid.Column="3" Grid.Row="3" Text="Settings" CornerRadius="5" VerticalOptions="End" FontSize="15"/>

        <ListView x:Name="searchResults"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding TeamListView}"
                  RowHeight="180"
                  HorizontalOptions="Center"
                  BackgroundColor="SkyBlue"
                  ItemTapped="searchResults_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Username: " />
                                        <Span Text="{Binding Team_Username}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Bio: " />
                                        <Span Text="{Binding Team_Information.Bio}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Gender: " />
                                        <Span Text="{Binding Team_Information.Gender}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="City: " />
                                        <Span Text="{Binding Team_Information.City}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="State: " />
                                        <Span Text="{Binding Team_Information.State}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="{Binding Team_ProfilePicture}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>