FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="FullSteamAheadMVP0Project.Views.Homepage"
             BackgroundColor="AliceBlue">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <SearchBar x:Name="searchBar"
                   Grid.Column="0" 
                   FontSize="20"
                   Grid.Row="0" 
                   Grid.ColumnSpan="4" 
                   TextColor="Black" 
                   BackgroundColor="LightCyan" 
                   Placeholder="Search for teams..."
                   CancelButtonColor="LightGray"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
        <CheckBox
            x:Name="Agecheckbox"
            Grid.Column="0" 
            Grid.Row="2"
            IsChecked="{Binding AgeCheckbox}"/>

        <Label Text="Age" 
               TextColor="LightSlateGray" 
               FontSize="20" 
               Grid.Column="0" 
               Grid.Row="1"/>

        <CheckBox
            x:Name="Statecheckbox"
            Grid.Column="1" 
            Grid.Row="2"
            IsChecked="{Binding StateCheckbox}"/>

        <Label Text="State" 
               TextColor="LightSlateGray" 
               FontSize="20" 
               Grid.Column="1" 
               Grid.Row="1"
               Grid.ColumnSpan="2"/>

        <CheckBox
            x:Name="Gendercheckbox"
            Grid.Column="2" 
            Grid.Row="2"
            IsChecked="{Binding GenderCheckbox}"/>

        <Label Text="Gender" 
               TextColor="LightSlateGray" 
               FontSize="20" 
               Grid.Column="2" 
               Grid.Row="1"/>
        
        <CheckBox
            x:Name="Onlinecheckbox"
            Grid.Column="3" 
            Grid.Row="2"
            IsChecked="{Binding OnlineCheckbox}"/>

        <Label Text="Online" 
               TextColor="LightSlateGray" 
               FontSize="20" 
               Grid.Column="3" 
               Grid.Row="1"/>

        <ImageButton Grid.Column="0" WidthRequest="100" Grid.Row="4" HeightRequest="100" BackgroundColor="Transparent" Source="icon1" CornerRadius="5" VerticalOptions="End" Clicked="HomePage_Button_Clicked"/>
        <ImageButton Grid.Column="1" WidthRequest="100" Grid.Row="4" HeightRequest="100" BackgroundColor="Transparent"  Source="icon2" CornerRadius="5" VerticalOptions="End" Clicked ="MyTeams_Button_Clicked"/>
        <ImageButton Grid.Column="2" WidthRequest="100" Grid.Row="4" HeightRequest="100" BackgroundColor="Transparent"  Source="icon3" CornerRadius="5" VerticalOptions="End" Clicked ="Notifications_Button_Clicked"/>
        <ImageButton Grid.Column="3" WidthRequest="100" Grid.Row="4" HeightRequest="100" BackgroundColor="Transparent"  Source="icon4" CornerRadius="5" VerticalOptions="End" Clicked="Settings_Button_Clicked"/>
        <ImageButton Grid.Column="3" WidthRequest="100" Grid.Row="4" HeightRequest="100" BackgroundColor="Transparent"  Source="icon4" CornerRadius="5" VerticalOptions="End" Clicked="Settings_Button_Clicked"/>

        <ListView x:Name="searchResults"
                  Grid.Column="0" 
                  Grid.Row="3" 
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="1"
                  ItemsSource="{Binding TeamListView}"
                  HorizontalOptions="Center"
                  HasUnevenRows="True"  
                  ItemTapped="searchResults_ItemTapped"
                  SeparatorVisibility="Default"
                  SeparatorColor="Black"
                  Margin="10, 10, 10, 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   FontSize="20"
                                       Grid.Column="1" 
                                       Grid.Row="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Username: " />
                                                <Span Text="{Binding Team_Username}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="20" VerticalOptions="FillAndExpand" Grid.Column="1" 
                                       Grid.Row="4">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Bio: " />
                                                <Span Text="{Binding Team_Information.Bio}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" FontSize="20" Grid.Column="1" 
                                       Grid.Row="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Gender: " />
                                                <Span Text="{Binding Team_Information.Gender}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" FontSize="20" Grid.Column="1" 
                                       Grid.Row="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="City: " />
                                                <Span Text="{Binding Team_Information.City}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" Grid.Column="1" 
                                       Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="State: " FontSize="20"/>
                                                <Span Text="{Binding Team_Information.State}" FontSize="20"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                <ff:CachedImage 
                                       Source="{Binding ImageFilePath}"
                                       Grid.Column="0" 
                                       Grid.Row="1" 
                                       Grid.RowSpan="2"
                                       BackgroundColor="Pink"
                                       x:Name="Team_ProfilePicture"
                                       DownsampleToViewSize="true">
                                </ff:CachedImage>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>