FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/Member_DisplayUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.Member_DisplayUserPage"
             BackgroundColor="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding User_BackgroundPicture}"
               Grid.Column="0" 
               Grid.Row="0" 
               Grid.ColumnSpan="4"/>

        <Image Source="{Binding User_ProfilePicture}"
               Grid.Column="0" 
               Grid.Row="1" 
               Grid.ColumnSpan="1"
               Grid.RowSpan="2"/>

        <Label Text="{Binding User_Username}"
               Grid.Column="1" 
               Grid.Row="1" 
               Grid.ColumnSpan="3"/>

        <Label Text="{Binding User_Nickname}"
               Grid.Column="1" 
               Grid.Row="2" 
               Grid.ColumnSpan="3"/>

        <Label Text="{Binding User_Bio}"
               LineBreakMode="WordWrap"
               MaxLines="10"
               Grid.Column="0" 
               Grid.Row="3" 
               Grid.ColumnSpan="4"/>

    </Grid>

</ContentPage>