FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/Member_DisplayUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.Member_DisplayUserPage"
             BackgroundColor="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="BackgroundPicture"
               Grid.Column="0" 
               Grid.Row="0" 
               Grid.ColumnSpan="4"/>

        <Image Source="{Binding User_ProfilePicture}"
               Grid.Column="0" 
               Grid.Row="1" 
               Grid.ColumnSpan="1"
               Grid.RowSpan="2"/>

        <Label Grid.Row="2"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Username: " FontSize="18"/>
                    <Span Text="{Binding User_Username}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <Label Grid.Row="3"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Name: " FontSize="18"/>
                    <Span Text="{Binding User_Nickname}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="4"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Email: " FontSize="18"/>
                    <Span Text="{Binding User_Email}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="5"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Age: " FontSize="18"/>
                    <Span Text="{Binding User_Age}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="6"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Grade: " FontSize="18"/>
                    <Span Text="{Binding User_Grade}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="7"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="State: " FontSize="18"/>
                    <Span Text="{Binding User_State}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="8"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="City: " FontSize="18"/>
                    <Span Text="{Binding User_City}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="9"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Phone number: " FontSize="18"/>
                    <Span Text="{Binding User_Phonenumber}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="10"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Gender: " FontSize="18"/>
                    <Span Text="{Binding User_Gender}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="11"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Bio: " FontSize="18"/>
                    <Span Text="{Binding User_Bio}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Margin="1" 
                Grid.Row="12" 
                Text="Back" 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Clicked="Back"
                Grid.Column="0"/>

    </Grid>

</ContentPage>