FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/MyTeams_Announcements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FullSteamAheadMVP0Project.Views.MyTeams_Announcements">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Announcements" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="27" 
               Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="4"/>

        <ListView x:Name="MyTeams"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="4"
                  HasUnevenRows="True"
                  ItemsSource="{Binding AnnouncementsListView}"
                  HorizontalOptions="Center"
                  BackgroundColor="SkyBlue"
                  VerticalOptions="FillAndExpand">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Announcements}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>


        <Button Grid.Column="0" Grid.Row="3" Text="Chat" CornerRadius="3" HorizontalOptions="End" FontSize="12" Clicked="Chat_Button_CLicked"/>
        <Button Grid.Column="1" Grid.Row="3" Text="Members" CornerRadius="3" HorizontalOptions="End" FontSize="8" Clicked="Members_Button_CLicked"/>
        <Button Grid.Column="2" Grid.Row="3" Text="Calendar" HorizontalOptions="End" CornerRadius="3" FontSize="12" Clicked="Calendar_Button_CLicked"/>
        <Button Grid.Column="3" Grid.Row="3" Text="Back" HorizontalOptions="End" CornerRadius="3" FontSize="12" Clicked="Back_Button_MyTeams"/>

    </Grid>


</ContentPage>