FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/MyTeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FullSteamAheadMVP0Project.Views.MyTeamsPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="AliceBlue">

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ActivityIndicator IsRunning="{Binding Loading}" />

        <ImageButton Grid.Column="0" Grid.Row="3" HeightRequest="100" BackgroundColor="Transparent" Source="icon1" CornerRadius="5" VerticalOptions="End" Clicked="HomePage_Button_Clicked"/>
        <ImageButton Grid.Column="1" Grid.Row="3" HeightRequest="100" BackgroundColor="Transparent" Source="icon2" CornerRadius="5" VerticalOptions="End" />
        <ImageButton Grid.Column="2" Grid.Row="3" HeightRequest="100" BackgroundColor="Transparent" Source="icon3" CornerRadius="5" VerticalOptions="End" Clicked="Notifications_Button_Clicked"/>
        <ImageButton Grid.Column="3" Grid.Row="3" HeightRequest="100" BackgroundColor="Transparent" Source="icon4" CornerRadius="5" VerticalOptions="End" Clicked="Settings_Button_Clicked"/>

        <Label  Grid.Column="0" 
                Grid.Row="0" 
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                FontSize="32"
                TextColor="LightSlateGray"
                Text="My teams"/>

        <ListView x:Name="MyTeams"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding MyTeamsListView}"
                  HorizontalOptions="Center"
                  HasUnevenRows="True"
                  Grid.RowSpan="2"
                  ItemTapped="MyTeams_ItemTapped"
                  SeparatorVisibility="Default"
                  SeparatorColor="Black"
                  Margin="10, 10, 10, 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19*"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   FontSize="20"
                                       Grid.Column="1" 
                                       Grid.Row="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Username: " />
                                            <Span Text="{Binding Team_Username}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="20" VerticalOptions="FillAndExpand" Grid.Column="1" 
                                       Grid.Row="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Bio: " />
                                            <Span Text="{Binding Team_Information.Bio}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <ff:CachedImage 
                                       Source="{Binding ImageFilePath}"
                                       Grid.Column="0" 
                                       Grid.Row="0" 
                                       BackgroundColor="Pink"
                                       x:Name="Team_ProfilePicture"
                                       DownsampleToViewSize="true">
                                </ff:CachedImage>
                            </Grid>
                        </ViewCell.View>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete"
                      CommandParameter="{Binding .}"
                      Text="Exit Team" IsDestructive="True" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>