FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/Settingspage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.Settingspage"
             BackgroundColor="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Settings" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="32" 
               Grid.Row="0"
               Grid.ColumnSpan="4"/>

        <Button Text="Log out"
                Grid.Row="4"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="MainPage_Button_Clicked"
                WidthRequest="230"
                HeightRequest="80"/>

        <Button Text="Help"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="Help_Button_Clicked"
                WidthRequest="230"
                HeightRequest="80"/>

        <Button Text="FAQs"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="FAQs_Button_Clicked"
                WidthRequest="230"
                HeightRequest="80"/>

        <Button Text="Change account information"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="ChangeAccountInfo_Button_Clicked"
                WidthRequest="230"
                HeightRequest="80"/>

        <Button Grid.Column="0" Grid.Row="5" Text="Search" CornerRadius="5" VerticalOptions="End" FontSize="15" Clicked="HomePage_Button_Clicked"/>
        <Button Grid.Column="1" Grid.Row="5" Text="My Teams" CornerRadius="5" VerticalOptions="End" FontSize="15" Command ="{Binding MyTeamsCommand}"/>
        <Button Grid.Column="2" Grid.Row="5" Text="Notifications" CornerRadius="5" VerticalOptions="End" FontSize="10" Command ="{Binding UserNotificationsCommand}"/>
        <Button Grid.Column="3" Grid.Row="5" Text="Settings" CornerRadius="5" VerticalOptions="End" FontSize="15" Clicked="Settings_Button_Clicked"/>

    </Grid>

</ContentPage>