FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/Settingspage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.Settingspage"
             BackgroundColor="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Settings" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="32" 
               Grid.Row="0"
               Grid.ColumnSpan="4"/>

        <Button Text="Log out"
                Grid.Row="4"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="MainPage_Button_Clicked"
                WidthRequest="230"
                HeightRequest="70"
                BackgroundColor="White"/>

        <Button Text="Help"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="Help_Button_Clicked"
                WidthRequest="230"
                HeightRequest="70"
                BackgroundColor="White"/>

        <Button Text="FAQs"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="FAQs_Button_Clicked"
                WidthRequest="230"
                HeightRequest="70"
                BackgroundColor="White"/>

        <Button Text="Change account information"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="ChangeAccountInfo_Button_Clicked"
                WidthRequest="230"
                HeightRequest="70"
                BackgroundColor="White"/>

        <ImageButton Grid.Column="0" Grid.Row="5" HeightRequest="100" BackgroundColor="Transparent" Source="icon1" CornerRadius="5" VerticalOptions="End" Clicked="AHomePage_Button_Clicked"/>
        <ImageButton Grid.Column="1" Grid.Row="5" HeightRequest="100" BackgroundColor="Transparent" Source="icon2" CornerRadius="5" VerticalOptions="End" Clicked ="MyTeams_Button_Clicked"/>
        <ImageButton Grid.Column="2" Grid.Row="5" HeightRequest="100" BackgroundColor="Transparent" Source="icon3" CornerRadius="5" VerticalOptions="End" Clicked ="Notifications_Button_Clicked"/>
        <ImageButton Grid.Column="3" Grid.Row="5" HeightRequest="100" BackgroundColor="Transparent" Source="icon4" CornerRadius="5" VerticalOptions="End"/>

    </Grid>

</ContentPage>