FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/ChangeAdminInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="FullSteamAheadMVP0Project.Views.ChangeAdminInformation"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="1.56*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Change Admin Information" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="32" 
               Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="5"
               FontAttributes="Italic"/>

        <Label Text="Username:" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="19" 
               Grid.Column="0" 
               Grid.Row="1"/>

        <Entry Margin="2" 
                Grid.Row="1"  
                Grid.Column="1"
                Placeholder="Admin Username     " 
                Text="{Binding TeamAdminUsername}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="4"
                WidthRequest="230"
                ClearButtonVisibility="WhileEditing"/>

        <Label Text="Password:" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="19" 
               Grid.Column="0" 
               Grid.Row="2"/>

        <Entry Margin="2" 
                Grid.Row="2" 
                Grid.Column="1"
                Placeholder="Team Admin Password       " 
                Text="{Binding TeamAdminPassword}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="4"
                WidthRequest="230"
                ClearButtonVisibility="WhileEditing"/>

        <Label Text="Admin email:" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="21" 
               Grid.Column="0" 
               Grid.Row="3"/>

        <Entry Margin="2"  
                Grid.Row="3" 
                Grid.Column="1"
                Placeholder="Admin email     " 
                Text="{Binding TeamAdminEmail}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="4"
                WidthRequest="230"
                ClearButtonVisibility="WhileEditing"/>

        <Label Text="Admin name:" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="21" 
               Grid.Column="0" 
               Grid.Row="4"/>

        <Entry Margin="2" 
                Grid.Row="4" 
                Grid.Column="1"
                Placeholder="Admin Name    " 
                Text="{Binding TeamAdminNickname}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="4"
                WidthRequest="230"
                ClearButtonVisibility="WhileEditing"/>

        <Label Text="Phone number:" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="21" 
               Grid.Column="0" 
               Grid.Row="5"/>

        <Entry Margin="2" 
                Grid.Row="5" 
                Grid.Column="1"
                Placeholder="Admin Phone Number     " 
                Text="{Binding TeamAdminPhoneNumber}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="4"
                WidthRequest="230"
                ClearButtonVisibility="WhileEditing"/>


        <!-- <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="EndAndExpand"/> -->

        <Label Text="Profile picture:"   
               TextColor="LightSlateGray" 
               FontSize="22" 
               Grid.Column="0" 
               Grid.Row="6"/>

        <Button x:Name="btnUpload"  TextColor="LightSlateGray" 
                FontSize="20" CornerRadius="20"
                BackgroundColor="White"  WidthRequest="50" Text="Upload" Grid.Row="6" Grid.Column="2" Command ="{Binding adminusername}"/>
        <!--Clicked ="BtnUpload_Clicked"-->


        <Button x:Name="btnDelete"  TextColor="LightSlateGray" 
                FontSize="20" CornerRadius="20"
                BackgroundColor="White"  WidthRequest="100" Text="Delete" Grid.Row="6" Grid.Column="3"
         Command ="{Binding adminusername}"/>
        <!--Clicked ="BtnDelete_Clicked"-->

        <ff:CachedImage 
               Source="{Binding adminusername}"
               Grid.Column="1" 
               Grid.Row="6" 
               HorizontalOptions="FillAndExpand"
               BackgroundColor="Pink"
               x:Name="Team_ProfilePicture"
               DownsampleToViewSize="true">
        </ff:CachedImage>

        <Label x:Name="lblPath"></Label>


        <Button Margin="2" 
                Grid.Row="7" 
                Grid.Column="2"
                Text="Save changes" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding SaveAdminCommand}"
                Grid.ColumnSpan="3"/>

        <Button Margin="2" 
                Grid.Row="7" 
                Grid.Column="0"
                Text="Back" CornerRadius="11" 
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Clicked="Back3"
                Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>