FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/ChangeTeamInformation2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.ChangeTeamInformation2"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Change Team Information" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="25" 
               Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="4"/>

        <Entry Margin="2"   
                Grid.Row="1" 
                Placeholder="Team Email            " 
                Text="{Binding TeamEmail}"
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="White"  
                HorizontalOptions="Center"
                Grid.ColumnSpan="4"
                ClearButtonVisibility="WhileEditing"/>

        <Entry Margin="2"   
                Grid.Row="2" 
                Placeholder="Team Name            " 
                Text="{Binding TeamNickname}"
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="White"  
                HorizontalOptions="Center"
                Grid.ColumnSpan="4"
                ClearButtonVisibility="WhileEditing"/>

        <!--Add "MaxAge" and "MinAge" boxes for Age range required to join a team-->
        <Entry Margin="2" 
                Grid.Row="3" 
                Placeholder="Max age            " 
                Text="{Binding MaxAge}"
                TextColor="LightSlateGray" 
                Grid.Column="1"
                FontSize="17" 
                Grid.ColumnSpan="3"
                BackgroundColor="White" 
                HorizontalOptions="Center"
                ClearButtonVisibility="WhileEditing"/>

        <Entry Margin="2" 
                Grid.Row="3" 
                Placeholder="Min age            " 
                Text="{Binding MinAge}"
                TextColor="LightSlateGray" 
                FontSize="17" 
                Grid.ColumnSpan="2"
                BackgroundColor="White" 
                HorizontalOptions="Center"
                ClearButtonVisibility="WhileEditing"/>

        <Picker x:Name="State"
                Title="State"
                TitleColor="LightSlateGray"
                Margin="2"   
                Grid.Row="4" 
                Grid.ColumnSpan="4"
                SelectedItem="{Binding State}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Online Team</x:String>
                    <x:String>Alabama</x:String>
                    <x:String>Alaska</x:String>
                    <x:String>Arizona</x:String>
                    <x:String>Arkansas</x:String>
                    <x:String>California</x:String>
                    <x:String>Colorado</x:String>
                    <x:String>Connecticut</x:String>
                    <x:String>Delaware</x:String>
                    <x:String>Florida</x:String>
                    <x:String>Georgia</x:String>
                    <x:String>Hawaii</x:String>
                    <x:String>Idaho</x:String>
                    <x:String>Illinois</x:String>
                    <x:String>Indiana</x:String>
                    <x:String>Iowa</x:String>
                    <x:String>Kansas</x:String>
                    <x:String>Kentucky</x:String>
                    <x:String>Louisiana</x:String>
                    <x:String>Maine</x:String>
                    <x:String>Maryland</x:String>
                    <x:String>Massachusetts</x:String>
                    <x:String>Michigan</x:String>
                    <x:String>Minnesota</x:String>
                    <x:String>Mississippi</x:String>
                    <x:String>Missouri</x:String>
                    <x:String>Montana</x:String>
                    <x:String>Nebraska</x:String>
                    <x:String>Nevada</x:String>
                    <x:String>New Hampshire</x:String>
                    <x:String>New Jersey</x:String>
                    <x:String>New Mexico</x:String>
                    <x:String>New York</x:String>
                    <x:String>North Carolina</x:String>
                    <x:String>North Dakota</x:String>
                    <x:String>Ohio</x:String>
                    <x:String>Oklahoma</x:String>
                    <x:String>Oregon</x:String>
                    <x:String>Pennsylvania</x:String>
                    <x:String>Rhode Island</x:String>
                    <x:String>South Carolina</x:String>
                    <x:String>South Dakota</x:String>
                    <x:String>Tennessee</x:String>
                    <x:String>Texas</x:String>
                    <x:String>Utah</x:String>
                    <x:String>Vermont</x:String>
                    <x:String>Virginia</x:String>
                    <x:String>Washington</x:String>
                    <x:String>West Virginia</x:String>
                    <x:String>Wisconsin</x:String>
                    <x:String>Wyoming</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry Margin="2"   
                Grid.Row="5" 
                Placeholder="City               " 
                Text="{Binding City}"
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.Column="0"
                ClearButtonVisibility="WhileEditing"
               WidthRequest="100"
               HeightRequest="200"/>

        <Button Margin="2" 
                Grid.Row="5"
                Grid.Column="1" 
                Text="Online Team" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="13" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Clicked="OnDisplayAlertButtonClicked4"/>

        <Entry Margin="2" 
                Grid.Row="6" 
                Placeholder="Zip code            " 
                Text="{Binding Zipcode}"
                TextColor="LightSlateGray" 
                FontSize="17" 
                Grid.Column="0"
                BackgroundColor="White" 
                HorizontalOptions="Center"
                ClearButtonVisibility="WhileEditing"
                WidthRequest="100"
               HeightRequest="200"/>

        <Picker x:Name="Gender"
                Title="Gender requirements"
                TitleColor="LightSlateGray"
                Grid.Row="7" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                SelectedItem="{Binding Gender}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Female</x:String>
                    <x:String>Male</x:String>
                    <x:String>All genders</x:String>
                    <x:String>Female and non binary</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker x:Name="Privacy"
                Title="Privacy"
                TitleColor="LightSlateGray"
                Grid.Row="8" 
                Grid.Column="0"
                SelectedItem="{Binding Privacy}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Private</x:String>
                    <x:String>Public</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Margin="2" 
                Grid.Row="8"
                Grid.Column="1" 
                Text="About privacy" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="13" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Clicked="OnDisplayAlertButtonClicked5"/>

        <Entry Margin="2" 
                Grid.Row="9" 
                Placeholder="Bio                 " 
                Text="{Binding Bio}"
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="White" 
                Grid.ColumnSpan="4"
                ClearButtonVisibility="WhileEditing"/>

        <Entry Margin="2" 
                Grid.Row="10" 
                Placeholder="Schedule                 " 
                Text="{Binding Schedule}"
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="White" 
                Grid.ColumnSpan="4"
                ClearButtonVisibility="WhileEditing"/>

        <Button Margin="2" 
                Grid.Row="11"                
                Grid.Column="1"
                Text="Next" CornerRadius="11" 
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding SaveTeamCommand}"
                Grid.ColumnSpan="2"/>

        <Button Margin="2" 
                Grid.Row="11" 
                Grid.Column="0"
                Text="Back" CornerRadius="11" 
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Clicked="Back2"
                Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>