FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/ChangeTeamInformation1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="FullSteamAheadMVP0Project.Views.ChangeTeamInformation1"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Change Team Account Information" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="26" 
               Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="4"/>

        <Label Text="Team username:" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="21" 
               Grid.Column="0" 
               Grid.Row="1"/>

        <Entry Margin="2"   
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                Placeholder="Team Username            " 
                Text="{Binding TeamUsername}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"
                ClearButtonVisibility="WhileEditing"
                              Grid.Column="1"/>

        <Label Text="Team password:" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="21" 
               Grid.Column="0" 
               Grid.Row="2"/>

        <Entry Margin="2" 
                Grid.Row="2" 
                Grid.ColumnSpan="2"
               Grid.Column="1"
                Placeholder="Team Password            " 
                Text="{Binding TeamPassword}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
               ClearButtonVisibility="WhileEditing"
              />

        <Label Text="Team profile picture:"   
               TextColor="LightSlateGray" 
               FontSize="22" 
               Grid.Column="0" 
               Grid.Row="3"/>

        <Button x:Name="btnUpload"  TextColor="LightSlateGray" 
                FontSize="20" CornerRadius="20"
                BackgroundColor="White"  WidthRequest="50" Text="Upload" Grid.Row="3" Grid.Column="2" Clicked ="BtnUpload_Clicked"/>


        <Button x:Name="btnDelete"  TextColor="LightSlateGray" 
                FontSize="20" CornerRadius="20"
                BackgroundColor="White"  WidthRequest="50" Text="Delete" Grid.Row="3" Grid.Column="3"/>
        <!--Clicked ="BtnDelete_Clicked"-->

        <ff:CachedImage 
               Source="{Binding Team_Profile}"
               Grid.Column="1" 
               Grid.Row="3" 
               HorizontalOptions="FillAndExpand"
               BackgroundColor="Pink"
               x:Name="Team_ProfilePicture"
               DownsampleToViewSize="true">
        </ff:CachedImage>

        <Image x:Name="imgChoosed" Grid.Row="3" Grid.Column="1"></Image>


        <Label x:Name="lblPath"></Label>

        <Button Margin="2" 
                Grid.Row="4" 
                Grid.Column="3"
                Text="Next" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command ="{Binding CreateTeamCommand}"/>

        <Button Margin="2" 
                Grid.Row="4"
                Grid.Column="0"
                Text="Back" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Clicked="Back1"/>

    </Grid>

</ContentPage>