FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/DisplayUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.DisplayUserPage"
             BackgroundColor="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding User_BackgroundPicture}"
               Grid.Column="0" 
               Grid.Row="0" 
               Grid.ColumnSpan="4"/>

        <Image Source="{Binding User_ProfilePicture}"
               Grid.Column="0" 
               Grid.Row="1" 
               Grid.ColumnSpan="1"
               Grid.RowSpan="2"/>

        <Label Text="{Binding User_Username}"
               Grid.Column="1" 
               Grid.Row="1" 
               Grid.ColumnSpan="3"/>

        <Label Text="{Binding User_Nickname}"
               Grid.Column="1" 
               Grid.Row="2" 
               Grid.ColumnSpan="3"/>

        <Label Text="{Binding User_Bio}"
               LineBreakMode="WordWrap"
               MaxLines="10"
               Grid.Column="0" 
               Grid.Row="3" 
               Grid.ColumnSpan="4"/>

        <Button Margin=".2"  
                Grid.Row="4" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Text="Invite" 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="White" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="400"
                Command="{Binding InviteUserCommand}"/>

        <Button Margin=".2"  
                Grid.Row="4" 
                Grid.Column="2"
                Text="Back" 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="17" 
                BackgroundColor="White" 
                HorizontalOptions="Center" 
                WidthRequest="400"
                Clicked="TeamBackToSearch_Button_Clicked"/>

        <Button Grid.Column="0" Grid.Row="5" Text="Search" CornerRadius="5" VerticalOptions="End" FontSize="15"/>
        <Button Grid.Column="1" Grid.Row="5" Text="My Team" CornerRadius="5" VerticalOptions="End" FontSize="15"/>
        <Button Grid.Column="2" Grid.Row="5" Text="Notifications" CornerRadius="5" VerticalOptions="End" FontSize="10" Command ="{Binding UserNotificationsCommand}"/>
        <Button Grid.Column="3" Grid.Row="5" Text="Settings" CornerRadius="5" VerticalOptions="End" FontSize="15" Clicked="TeamSettings_Button_Clicked"/>
    
    </Grid>
    
</ContentPage>