FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/DisplayUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="FullSteamAheadMVP0Project.Views.DisplayUserPage"
             BackgroundColor="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".02*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ff:CachedImage 
               Source="{Binding User_Profile}"
               Grid.Column="1" 
               Grid.Row="0" 
               Grid.ColumnSpan="4"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="Pink"
               x:Name="User_ProfilePicture"
               DownsampleToViewSize="true">
        </ff:CachedImage>

        <Label x:Name="lblPath"></Label>

        <Label Grid.Row="2"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Username: " FontSize="18"/>
                    <Span Text="{Binding User_Username}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="3"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Name: " FontSize="18"/>
                    <Span Text="{Binding User_Nickname}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="4"
               Grid.Column="1" 
               Grid.ColumnSpan="4">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Email: " FontSize="18"/>
                    <Span Text="{Binding User_Email}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="5"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Age: " FontSize="18"/>
                    <Span Text="{Binding User_Age}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="6"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Grade: " FontSize="18"/>
                    <Span Text="{Binding User_Grade}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="7"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="State: " FontSize="18"/>
                    <Span Text="{Binding User_State}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="8"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="City: " FontSize="18"/>
                    <Span Text="{Binding User_City}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="9"
               Grid.Column="1" 
               Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Gender: " FontSize="18"/>
                    <Span Text="{Binding User_Gender}"  FontSize="18" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <ScrollView Grid.ColumnSpan="4"
                    Grid.Row="10"
                    Grid.Column="1">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Bio: " FontSize="18"/>
                        <Span Text="{Binding User_Bio}"  FontSize="18" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </ScrollView>

        <Button Margin=".2"  
                x:Name="inviteButton"
                Grid.Row="11" 
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Text= "{Binding InviteText}"
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="400"
                Command="{Binding InviteUserCommand}"/>

        <Button Margin=".2"  
                Grid.Row="11" 
                Grid.Column="2"
                Text="Back" 
                CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center" 
                WidthRequest="400"
                Clicked="TeamBackToSearch_Button_Clicked"/>

        <ImageButton Grid.Column="1" Grid.Row="12" HeightRequest="100" BackgroundColor="Transparent" Source="icon1" CornerRadius="5" VerticalOptions="End" Clicked="Search_Button_Clicked"/>
        <ImageButton Grid.Column="2" Grid.Row="12" HeightRequest="100" BackgroundColor="Transparent" Source="icon2" CornerRadius="5" VerticalOptions="End" Clicked="MyTeam_Calendar_Button_Clicked"/>
        <ImageButton Grid.Column="3" Grid.Row="12" HeightRequest="100" BackgroundColor="Transparent" Source="icon3" CornerRadius="5" VerticalOptions="End" Clicked ="Notifications_Button_Clicked"/>
        <ImageButton Grid.Column="4" Grid.Row="12" HeightRequest="100" BackgroundColor="Transparent" Source="icon4" CornerRadius="5" VerticalOptions="End" Clicked="TeamSettings_Button_Clicked"/>
    
    </Grid>
    
</ContentPage>