FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/DisplayUser_Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.DisplayUser_Homepage"
             BackgroundColor="AliceBlue">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <SearchBar x:Name="searchBar"
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4" 
                   TextColor="Black" 
                   BackgroundColor="LightCyan" 
                   Placeholder="Search..."
                   FontSize="20"
                   CancelButtonColor="LightGray"
                   SearchCommand="{Binding SearchUserCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <CheckBox
            x:Name="Agecheckbox"
            Grid.Column="0" 
            Grid.Row="2"
            IsChecked="{Binding AgeCheckbox}"/>

        <Label Text="Age" 
               TextColor="LightSlateGray" 
               FontSize="20" 
               Grid.Column="0" 
               Grid.Row="1"/>

        <CheckBox
            x:Name="Statecheckbox"
            Grid.Column="1" 
            Grid.Row="2"
            IsChecked="{Binding StateCheckbox}"/>

        <Label Text="State" 
               TextColor="LightSlateGray" 
               FontSize="20" 
               Grid.Column="1" 
               Grid.Row="1"
               Grid.ColumnSpan="2"/>

        <CheckBox
            x:Name="Gendercheckbox"
            Grid.Column="2" 
            Grid.Row="2"
            IsChecked="{Binding GenderCheckbox}"/>

        <Label Text="Gender" 
               TextColor="LightSlateGray" 
               FontSize="20" 
               Grid.Column="2" 
               Grid.Row="1"/>

        <CheckBox
            x:Name="Mentorscheckbox"
            Grid.Column="1" 
            Grid.Row="4"
            IsChecked="{Binding MentorsCheckbox}"/>

        <Label Text="Mentors" 
               TextColor="LightSlateGray" 
               FontSize="20" 
               Grid.Column="1" 
               Grid.Row="3"/>

        <CheckBox
            x:Name="Studentscheckbox"
            Grid.Column="0" 
            Grid.Row="4"
            IsChecked="{Binding StudentsCheckbox}"/>

        <Label Text="Students" 
               TextColor="LightSlateGray" 
               FontSize="20" 
               Grid.Column="0" 
               Grid.Row="3"/>

        <ImageButton Grid.Column="0" Grid.Row="6" HeightRequest="100" BackgroundColor="Transparent" Source="icon1" CornerRadius="5" VerticalOptions="End"/>
        <ImageButton Grid.Column="1" Grid.Row="6" HeightRequest="100" BackgroundColor="Transparent" Source="icon2" CornerRadius="5" VerticalOptions="End" Clicked="MyTeam_Calendar_Button_Clicked"/>
        <ImageButton Grid.Column="2" Grid.Row="6" HeightRequest="100" BackgroundColor="Transparent" Source="icon3" CornerRadius="5" VerticalOptions="End" Clicked ="Notifications_Button_Clicked"/>
        <ImageButton Grid.Column="3" Grid.Row="6" HeightRequest="100" BackgroundColor="Transparent" Source="icon4" CornerRadius="5" VerticalOptions="End" Clicked="TeamSettings_Button_Clicked"/>

        <ListView x:Name="usersearchResults"
                  Grid.Column="0" 
                  Grid.Row="5" 
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding UserListView}"
                  HorizontalOptions="Center"
                  Grid.RowSpan="1"
                  HasUnevenRows="True"                                    
                  ItemTapped="searchResults_ItemTapped"
                  SeparatorVisibility="Default"
                  SeparatorColor="Black"
                  Margin="10, 10, 10, 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" FontSize="20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Name: " />
                                        <Span Text="{Binding Nickname}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" FontSize="20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Username: " />
                                        <Span Text="{Binding Username}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" FontSize="20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="City: " />
                                        <Span Text="{Binding Information.City}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" FontSize="20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Bio: " />
                                        <Span Text="{Binding Information.Bio}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="{Binding User_ProfilePicture}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>