FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/MyTeam_Members.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.MyTeam_Members"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Members" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="32" 
               Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="4"/>

        <Label Text="Admins" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="25" 
               Grid.Column="0" 
               Grid.Row="1"
               Grid.ColumnSpan="4"/>

        <!-- <ListView x:Name="Admins" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding AdminsListView}"
                  HorizontalOptions="Center"
                  BackgroundColor="LightPink"
                  HasUnevenRows="True"                                    
                  ItemTapped="Admins_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Nickname: " />
                                        <Span Text="{Binding Admin_Nickname}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Username: " />
                                        <Span Text="{Binding Admin_Username}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="{Binding User_ProfilePicture}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> -->

        <Label Text="Mentors" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="25" 
               Grid.Column="0" 
               Grid.Row="3"
               Grid.ColumnSpan="4"/>

        <!-- <ListView x:Name="Mentors"
                  Grid.Row="4" 
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding MentorsListView}"
                  HorizontalOptions="Center"
                  BackgroundColor="LightPink"
                  HasUnevenRows="True"                                    
                  ItemTapped="Mentors_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Nickname: " />
                                        <Span Text="{Binding Nickname}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Username: " />
                                        <Span Text="{Binding Username}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="{Binding User_ProfilePicture}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> -->

        <Label Text="Members" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="25" 
               Grid.Column="0" 
               Grid.Row="5"
               Grid.ColumnSpan="4"/>

        <!-- <ListView x:Name="Members"
                  Grid.Column="0" 
                  Grid.Row="6" 
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding UserListView}"
                  HorizontalOptions="Center"
                  BackgroundColor="SkyBlue"
                  HasUnevenRows="True"
                  ItemTapped="Members_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Nickname: " />
                                        <Span Text="{Binding Nickname}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Username: " />
                                        <Span Text="{Binding Username}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="{Binding User_ProfilePicture}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> -->

        <Button Grid.Column="0" Grid.Row="7" Text="Chat" CornerRadius="3" HorizontalOptions="EndAndExpand" FontSize="12" Clicked="Chat2_Button_CLicked"/>
        <Button Grid.Column="1" Grid.Row="7" Text="Announcements" CornerRadius="3" HorizontalOptions="EndAndExpand" FontSize="8" Clicked="Announcements2_Button_CLicked"/>
        <Button Grid.Column="2" Grid.Row="7" Text="Calendar" HorizontalOptions="EndAndExpand" CornerRadius="3" FontSize="12" Clicked="Calendar2_Button_CLicked"/>

    </Grid>
</ContentPage>
