FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/TeamSettingspage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.TeamSettingspage"
             BackgroundColor="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button Text="Log out"
                Grid.Row="4"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="MainPage2_Button_Clicked"
                WidthRequest="230"
                HeightRequest="80"/>

        <Button Text="Help"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="Help2_Button_Clicked"
                WidthRequest="230"
                HeightRequest="80"/>

        <Button Text="FAQs"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="FAQs2_Button_Clicked"
                WidthRequest="230"
                HeightRequest="80"/>

        <Button Text="Change account information"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                FontSize="20"
                TextColor="LightSlateGray"
                Clicked="ChangeTeamAccountInfo_Button_Clicked"
                WidthRequest="230"
                HeightRequest="80"/>

        <Button Grid.Column="0" Grid.Row="5" Text="Search" CornerRadius="5" VerticalOptions="End" FontSize="15" Clicked="Search_Button_Clicked"/>
        <Button Grid.Column="1" Grid.Row="5" Text="My Team" CornerRadius="5" VerticalOptions="End" FontSize="15" Clicked="TeamChat2_Button_Clicked"/>
        <Button Grid.Column="2" Grid.Row="5" Text="Notifications" CornerRadius="5" VerticalOptions="End" FontSize="10" Clicked ="Notifications2_Button_Clicked" Command ="{Binding UserNotificationsCommand}"/>
        <Button Grid.Column="3" Grid.Row="5" Text="Settings" CornerRadius="5" VerticalOptions="End" FontSize="15"/>

    </Grid>

</ContentPage>