FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/Team_Announcements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FullSteamAheadMVP0Project.Views.Team_Announcements">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Announcements" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="27" 
               Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="4"/>

        <Editor Margin="2" 
                Grid.Row="1" 
                Grid.Column="0"
                Placeholder="Type announcement     " 
                Text="{Binding Announcements}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                Grid.ColumnSpan="4"/>

        <ListView x:Name="MyTeams"
                  Grid.Column="0" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding AnnouncementsListView}"
                  HorizontalOptions="Center"
                  BackgroundColor="SkyBlue"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Announcements}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Grid.Column="0" Grid.Row="3" Text="Chat" CornerRadius="3" HorizontalOptions="EndAndExpand" FontSize="12" Clicked="Chat_Button_CLicked"/>
        <Button Grid.Column="1" Grid.Row="3" Text="Members" CornerRadius="3" HorizontalOptions="EndAndExpand" FontSize="8" Clicked="Members_Button_CLicked"/>
        <Button Grid.Column="2" Grid.Row="3" Text="Calendar" HorizontalOptions="EndAndExpand" CornerRadius="3" FontSize="12" Clicked="Calendar_Button_CLicked"/>
        <Button Grid.Column="3" Grid.Row="3" Text="Back" HorizontalOptions="EndAndExpand" CornerRadius="3" FontSize="12" Clicked="Back_Button_MyTeam"/>

    </Grid>


</ContentPage>