FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/Team_Members.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.Team_Members"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Members" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="32" 
               Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="4"/>

        <Label Text="Admins" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="25" 
               Grid.Column="0" 
               Grid.Row="1"
               Grid.ColumnSpan="4"/>

        <ListView x:Name="Admins" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding AdminsListView}"
                  HorizontalOptions="Center"
                  HasUnevenRows="True"                                    
                  ItemTapped="Admins_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete3"
                      CommandParameter="{Binding .}"
                      Text="Delete admin" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Nickname: " />
                                        <Span Text="{Binding Nickname}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Username: " />
                                        <Span Text="{Binding Username}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="{Binding User_ProfilePicture}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Mentors and members" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="25" 
               Grid.Column="0" 
               Grid.Row="3"
               Grid.ColumnSpan="4"/>

        <ListView x:Name="Members"
                  Grid.Column="0" 
                  Grid.Row="4" 
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding UserListView}"
                  HorizontalOptions="Center"
                  HasUnevenRows="True"
                  ItemTapped="Members_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete2"
                      CommandParameter="{Binding .}"
                      Text="Delete user" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Nickname: " />
                                        <Span Text="{Binding Nickname}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Username: " />
                                        <Span Text="{Binding Username}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="{Binding User_ProfilePicture}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="0" Grid.Row="5" Text="Chat" CornerRadius="3" HorizontalOptions="EndAndExpand" FontSize="12" Clicked="Chat_Button_CLicked"/>
        <Button Grid.Column="1" Grid.Row="5" Text="Announcements" CornerRadius="3" HorizontalOptions="EndAndExpand" FontSize="8" Clicked="Announcements_Button_CLicked"/>
        <Button Grid.Column="2" Grid.Row="5" Text="Calendar" HorizontalOptions="EndAndExpand" CornerRadius="3" FontSize="12" Clicked="Calendar_Button_CLicked"/>
        <Button Grid.Column="3" Grid.Row="5" Text="Back" HorizontalOptions="End" CornerRadius="3" FontSize="12" Clicked="Back_Button_MyTeams"/>

    </Grid>
</ContentPage>
