FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/TeamNotifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FullSteamAheadMVP0Project.Views.TeamNotifications">
    
    <ContentPage.Content>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0" Grid.Row="0" Text="Requests" CornerRadius="5" FontSize="15" Command="TeamRequestCommand"/> -->
            
            <ListView x:Name="notifications"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding NotificationsListView}"
                  HorizontalOptions="Center"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Username: " />
                                            <Span Text="{Binding Username}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Date}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Column="0" Grid.Row="3" Text="Search" CornerRadius="5" VerticalOptions="End" FontSize="15"/>
            <Button Grid.Column="1" Grid.Row="3" Text="My Team" CornerRadius="5" VerticalOptions="End" FontSize="15" Clicked="MyTeam_Calendar_Button_Clicked"/>
            <Button Grid.Column="2" Grid.Row="3" Text="Notifications" CornerRadius="5" VerticalOptions="End" FontSize="10" Command ="{Binding TeamNotificationsCommand}"/>
            <Button Grid.Column="3" Grid.Row="3" Text="Settings" CornerRadius="5" VerticalOptions="End" FontSize="15" Clicked="TeamSettings_Button_Clicked"/>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>