FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/TeamNotifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FullSteamAheadMVP0Project.Views.TeamNotifications"
             BackgroundColor="AliceBlue">
    
    <ContentPage.Content>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0" Grid.Row="0" Text="Requests" CornerRadius="5" FontSize="15" Command="TeamRequestCommand"/> -->

            <Label  Grid.Column="0" 
                Grid.Row="0" 
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                FontSize="32"
                TextColor="LightSlateGray"
                Text="Notifications"/>

            <ListView x:Name="notifications"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding NotificationsListView}"
                  HorizontalOptions="Center"
                  HasUnevenRows="True"
                  ItemTapped="Notifications_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   FontSize="20">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Nickname: " />
                                            <Span Text="{Binding Name}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                       FontSize="20">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Username: " />
                                            <Span Text="{Binding Username}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                       FontSize="20">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Role: " />
                                            <Span Text="{Binding Role}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--<Label LineBreakMode="WordWrap"
                                   MaxLines="10"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Date: " />
                                            <Span Text="{Binding Date}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label> /-->
                                <Button Text="Accept"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    FontSize="20"
                                    Command="{Binding AcceptCommand}">
                                </Button>
                                <Button Text="Decline" 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    FontSize="20"
                                    Command="{Binding DeclineCommand}">
                                </Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ImageButton Grid.Column="0" Grid.Row="3" HeightRequest="100" BackgroundColor="Transparent" Source="icon1" CornerRadius="5" VerticalOptions="End" Clicked="Search_Button_Clicked"/>
            <ImageButton Grid.Column="1" Grid.Row="3" HeightRequest="100" BackgroundColor="Transparent" Source="icon2" CornerRadius="5" VerticalOptions="End" Clicked="TeamChat_Button_Clicked"/>
            <ImageButton Grid.Column="2" Grid.Row="3" HeightRequest="100" BackgroundColor="Transparent" Source="icon3" CornerRadius="5" VerticalOptions="End"/>
            <ImageButton Grid.Column="3" Grid.Row="3" HeightRequest="100" BackgroundColor="Transparent" Source="icon4" CornerRadius="5" VerticalOptions="End" Clicked="TeamSettings_Button_Clicked"/>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>