FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/CreateStudentAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UsernamePasswordProject.Views.CreateStudentAccount">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>

        <Label Text="Create Student Account" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightSlateGray" FontSize="32" BackgroundColor="AliceBlue" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"/>

        <Editor Margin="2"  
                Grid.Column="1" 
                Grid.Row="2" 
                Placeholder="Username" 
                Text="{Binding Username}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center" 
                WidthRequest="207"/>
        <Editor Margin="2" 
                Grid.Column="1" 
                Grid.Row="3" 
                Placeholder="Password" 
                Text="{Binding Password}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center" 
                WidthRequest="207"/>
        <Button Margin="2" 
                Grid.Column="1" 
                Grid.Row="4" 
                Text="Next" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"/>

    </Grid>

</ContentPage>