FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/TeamMemberSignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.TeamMemberSignIn">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Text="Team Member" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightSlateGray" FontSize="36" BackgroundColor="AliceBlue" Grid.Column="0" Grid.Row="0"/>

        <Editor Margin="2"  
                Grid.Row="1" 
                Placeholder="Username" 
                Text="{Binding Username}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center" 
                WidthRequest="207"/>
        <Editor Margin="2" 
                Grid.Row="2" 
                Placeholder="Password" 
                Text="{Binding Password}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center" 
                WidthRequest="207"/>
        <Button Margin="2" 
                Grid.Row="3" 
                Text="Sign In" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command="{Binding CheckUserCommand}"/>

    </Grid>
    
</ContentPage>