FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/TeamAdminSignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FullSteamAheadMVP0Project.Views.TeamAdminSignIn"
             BackgroundColor="AliceBlue">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="480*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Text="Team Admin" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               TextColor="LightSlateGray" 
               FontSize="36"  
               Grid.Column="0" 
               Grid.Row="0"/>

        <Editor Margin="2"  
                Grid.Row="1"
                Grid.Column="0"
                Placeholder="Team Username       " 
                Text="{Binding TeamUsername}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White"  
                HorizontalOptions="Center"/>

        <Editor Margin="2" 
                Grid.Row="2" 
                Grid.Column="0"
                Placeholder="Team Password       " 
                Text="{Binding TeamPassword}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"/>

        <Editor Margin="2" 
                Grid.Row="3" 
                Grid.Column="0"
                Placeholder="Personal Username     " 
                Text="{Binding TeamPersonalUsername}"
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="White" 
                HorizontalOptions="Center"/>

        <Button Margin="2" 
                Grid.Row="4" 
                Text="Sign In" CornerRadius="10" 
                TextColor="LightSlateGray" 
                FontSize="20" 
                BackgroundColor="AliceBlue" 
                HorizontalOptions="Center"
                Command="{Binding CheckUserCommand}"/>


    </Grid>
    
</ContentPage>